Scala.Vergaderingen.Wpf/MainWindow.xaml

<Window x:Class="Scala.Vergaderingen.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.Vergaderingen.Wpf"
        mc:Ignorable="d"
        Title="Vergaderingen" Height="450" Width="800" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="grpVergaderingen" Header="Beschikbare vergaderingen" Margin="15,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Height="395">
            <Grid>
                <Button x:Name="btnNiew" Content="Nieuw" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Height="25" Click="BtnNiew_Click"/>
                <Button x:Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="56" Height="25" Click="BtnWijzig_Click"/>
                <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="56" Height="25" Click="BtnVerwijder_Click"/>
                <ListBox x:Name="lstVergaderingen" SelectedValuePath="Id" HorizontalAlignment="Left" Height="272" Margin="16,82,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="LstVergaderingen_SelectionChanged" />
                <Label Content="Datum" HorizontalAlignment="Left" Margin="9,48,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnFilterWissen" Content="X" HorizontalAlignment="Left" Margin="221,50,0,0" VerticalAlignment="Top" Width="22" Height="21" Click="BtnFilterWissen_Click"/>
                <DatePicker x:Name="dtpFilter" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Width="137" SelectedDateChanged="DtpFilter_SelectedDateChanged"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" Header="Details" Margin="326,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="212" Width="344">
            <Grid>
                <Button x:Name="btnBewaren" Content="Bewaren" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Height="25" Click="BtnBewaren_Click"/>
                <Button x:Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="76" Height="25" Click="BtnAnnuleren_Click"/>

                <Label Content="Datum" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
                <Label Content="Van" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
                <Label Content="Tot" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
                <Label Content="Locatie" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtpDatum" HorizontalAlignment="Left" Margin="80,53,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbVan" HorizontalAlignment="Left" Margin="81,82,0,0" VerticalAlignment="Top" Width="69" />
                <ComboBox x:Name="cmbTot" HorizontalAlignment="Left" Margin="82,111,0,0" VerticalAlignment="Top" Width="69" />
                <TextBox x:Name="txtLocatie" HorizontalAlignment="Left" Margin="83,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDeelnemers" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Deelnemers" Margin="326,229,0,0" Height="180" Width="346">
            <Grid>
                <ListBox x:Name="lstDeelnemers" SelectedValuePath="Id" HorizontalAlignment="Left" Height="125" Margin="11,15,0,0" VerticalAlignment="Top" Width="132" />
                <ComboBox x:Name="cmbPersonen" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="154,15,0,0" VerticalAlignment="Top" Width="173"/>
                <Button x:Name="btnPersoonToevoegen" Content="◀️ Persoon toevoegen" HorizontalAlignment="Left" Height="27" Margin="152,42,0,0" VerticalAlignment="Top" Width="176" Click="BtnPersoonToevoegen_Click"/>
                <Button x:Name="btnPersoonVerwijderen" Content="Persoon verwijderen ▶️ " HorizontalAlignment="Left" Height="27" Margin="155,108,0,0" VerticalAlignment="Top" Width="171" Click="BtnPersoonVerwijderen_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
